<! DOCTYPE html>
<html>
<head>
<title>
        HTML Element
</title>
<link rel="stylesheet" href="kl.css">

</head>
<body>
<h1>BLOCK LEVEL ELEMENT</h1>
<h2><div> 
A <b> Block level element </b>always start with a 
new line and takes the full width of web page, form left to right.
The P and the DIV elements are both block elements, and they will always start on a new line and take up the full width available (stretches out to the left and right as far as it can).</p><br>

</div>
for example:
<div style="background-color:red">OSI REFERENCE MODEL</div>
<div style="background-color:green">APPLICATION LAYER </div>
<div style="background-color:pink">PRESENTATION LAYER </div>
<div style="background-color:orange">SESSION LAYER</div>
<div style="background-color:lightblue">TRANSPORT LAYER</div>
<div style="background-color:lightgrey">NETWORK LAYER</div>
<div style="background-color:lightgreen">DATA-LINK LAYER</div>
<div style="background-color:skyblue">PHYSICAL LAYER</div></h2>
<h1>INLINE ELEMENT</h1>
<h2><span ><b>Inline element </b>does not start with new line and take width as per the requirement.The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>
</span><br>
        for example:
        <span style="background-color:lightgrey">TCP/IP IMPLEMENTED MOFDEL</span>
        <span style="background-color:yellow">APPLICATION LAYER</span>
        <span style="background-color:red">TRANSPORT LAYER</span>
        <span style="background-color:lightblue">INTERNET LAYER</span>
        <span style="background-color:violet">NETWORK ACCESS LAYER</span></h2>
</body>
</html>