<html>
    <head>
        <title>
            Colors
        </title>
        <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <div>
<h1>HTML COLOR</h1>
<p>this is for BACKGROUND COLOR</p>
<h2 Style="background-color:red">RED</h1>
<h2 Style="background-color:blue">BLUE</h2>
<h3 Style="background-color:green">GREEN</h3>
<h4 Style="background-color:grey">GREY</h4>
<h5 Style="background-color:pink">PINK</h5>
<h6 Style="background-color:yellow">YELLOW</h6>
<h2 Style="background-color:SlateBlue">SLATEBLUE</h1>
<h2 Style="background-color:mediumseagreen">MEDIUM SEA GREEN</h2>
<h3 Style="background-color:violet">VIOLET</h3>
<h4 Style="background-color:lightgrey">LIGHT GREY</h4>
<h5 Style="background-color:orange">Orange</h5>
<h6 Style="background-color:Tomato">TOMATO</h6>
<h3 Style="background-color:dodgerblue">DODGERBLUE</h3>
        </div>
        <div><h1>HEX COLOR</h1>
            <p> HEX stands for Hexadecimal color<br>
            #rrggbb rr(REd) gg(GREEN) BB(BLUE)hexadecimal values between 00 and ff (same as decimal 0-255)</p>
            <h2 style="background-color:#ff0000;">#ff0000(RED)</h2>
            <h2 style="background-color:#0000ff;">#0000ff(BLUE)</h2>
            <h2 style="background-color:#00ff00;">#00ff00(GREEN)</h2>
            <h2 style="background-color:#000000;">#000000(BLACK)</h2>
            <h2 style="background-color:#ffffff;">#ffffff(WHITE)</h2>
            <h2 style="background-color:#5c2b55;">#5c2b55(DARK)</h2>
            <h2 style="background-color:#3cb371;">#3cb371(GREEN)</h2>
            <h2 style="background-color:#ee82ee;">#ee82ee(PINK)</h2>
            <h2 style="background-color:#ffa500;">#ffa500(ORANGE)</h2>
            <h2 style="background-color:#6a5acd;">#6a5acd(VIOLET)</h2>
            <h2 style="background-color:#200235;">#6a5acd(VIOLET)</h2>
            <h2 style="background-color:#7c5e9f;">#6a5acd(VIOLET)</h2>
            <h2 style="background-color:#99af29;">#6a5acd(VIOLET)</h2>
            <h2 style="background-color:#882fsf;">#6a5acd(VIOLET)</h2>
            <h2 style="background-color:#ffccee;">#6a5acd(VIOLET)</h2></div>
</body>
    </html>