<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

  

<header class="header">
 <div class="logo">
<image src="logo.jpg">
</div>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">home</a>
      <a href="courses.html">Tutorial</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>



<!-- header section ends -->

<section class="heading-link">
   <h3>our Tutorial</h3>
   <p> <a href="index.html">home</a> / courses </p>
</section>

<section class="courses">

   <h1 class="heading"> Our Subjects </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="html.png" alt="">
            <h3>HTML</h3>
         </div>
         <div class="content">
            <h3>HYPER TEXT MARKUP LANGUAGE</h3>
            <a href="htmlp.html" class="btn">read more</a>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="csss.jpg" alt="">
            <h3>CSS</h3>
         </div>
         <div class="content">
            <h3>CASCADING STYLE SHEET</h3>
            <a href="css.html" class="btn">read more</a>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="java.png" height=100% alt="javascript">
            <h3>JAVASCRIPT</h3>
         </div>
         <div class="content">
            <h3>JAVASCRIPT</h3>
            <a href="jss.html" class="btn">read more</a>
           
         </div>
      </div>

     

</section>



<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

     

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html" class="link">home</a>
         <a href="courses.html" class="link">courses</a>
         <a href="about.html" class="link">about</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="mailto:anshikapatel201@gmail.com" class="link" target="_blank">ask questions</a>
         <a href="mailto:anshikapatel201@gmail.com" class="link" target="_blank">send feedback</a>
      </div>

      
   </div>

   <div class="credit"> created by <span>Anshika Patel & Sumit pandey</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>