<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>CSS</h1>
        <h3 id="aa">CSS stands for Cascading Style Sheet.<br>
            ● It is used to content written in markup 
languages. <br>
● CSS save the lot of work.<br>
●CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br>
●It can control the layout of multiple web pages all at once.<br>
●External stylesheets are stored in CSS files.<br>
●CSS was designed by HAKON WIUM LIE ON 10th october 1994.<br>
</h3>
            
            <h1>CSS Syntax</h1>
            <img src="sy.jpg">
              <h2>●The selector points to the HTML element you want to style.<br>
                ●The declaration block contains one or more declarations separated by semicolons.<br>                
                ●Each declaration includes a CSS property name and a value, separated by a colon.<br>
                ●Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.<br>
                </h2><h3>there are 3 elements:<br>
                ●Selector.<br>
                ●Property.<br>
                ●Property value.<br></h3>
                <h1>CSS Comments</h1>
            <img src="com.jpg">
              <h2>●/*.........*/<br>
                ●Comments are used to explain the code.<br>                
                ●Comments are ignored by browser.<br>
                ●A CSS comment is placed inside the (style) element, and starts with /* and ends with */:<br>
                </h2>
                <h1>Types of CSS </h1>
          
              <h3>●Inline CSS<br>
                <a href="inline.html">read more</a><br>
                ●Internal CSS.<br>
                <a href="internal.html">read more</a><br>              
                ●External CSS.<br>
                <a href="external.html">read more</a><br>
                </h3>
                <h1>CSS Selector</h1>         
              <h3>●id Selector<br>
                <a href="id.html">read more</a><br>
                ●class Selector<br>
                <a href="class.html">read more</a><br>                
                ●universal Selector<br>
                <a href="universal.html">read more</a><br>
                ●grouping Selector<br>
                <a href="grouping.html">read more</a><br>
                </h3>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/default.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>