<html>
    <head>
        <title>Form </title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML Form</h1>
<h3>● HTML form contains form elements.<br>
    ● Form elements are different types of 
    input elements, like: text fields, 
    checkboxes, radio buttons, submit 
    buttons and more.<br>
    ● An HTML form is used to collect user input. The user input is most often sent to a server for processing.<br>
     <p align="center"><image src="form.jpg" height="250px" width="550px" alt="form"></h3>
        <h1>HTML Input</h1>
        <h3>The HTML (input) element is the most used form element.

            An (input) element can be displayed in many ways, depending on the type attribute.
            
            Here are some examples:<br>
             <p align="center"><image src="input.jpg" height="250px" width="950px" alt="form"></p></h3>
                <h3>  <a href="HTMLFORM.html">All Form Tags & Attribute</a></h3> 
                <h3>  <a href="formex.html">for example</a></h3>        
       </body>
    </html>