<! DOCTYPE html>
<html>
<head>
<title>
        HTML Formatting
</title>
<link rel="stylesheet" href="kl.css">

</head>
<body>
<h1>HTML FORMATTING</h1>
<h2>HTML also defines special elements for defining text with a special meaning.<br>
        The formatting tags are divide into two categories:<br>
        1. Physical tags, used for text styling(visula appearance of the text)<br>
        2. Logical or Semantic tags are usd to add semantic value to the parts of the text.
</h2><br>
<h2>HTML Tags & Attributes</h2>
<h2><ul type="disc">
        <li>(b)- Bold text</li>
        <li>(strong)- Important text</li>
        <li>(i)- Italic text</li>
        <li>(em)- Emphasized text</li>
        <li>(mark)- Marked text</li>
        <li>(small)- small text</li>
        <li>(del)- Deleted text</li>
        <li>(ins)- Inserted text</li>
        <li>(sub)- Subscript</li>
        <li>(sup)- Superscript</li>
        
       <a href="htmltag.html"> for example</a></ul></h2>


</body>
</html>