<! DOCTYPE html>
<html>
<head>
<title>
        HTML Element
</title>
<style>
body{
    background-image:url(bg.jpg);
			height:auto;
			background-size:cover;
			background-position:center;
    
   
}
p{font-size: 65px;
text-align:center;
text-shadow: 3px 4px 5px blue;
}
</style>


</head>
<body>
    <p>HTML Headings</p>
<h1 style="background-color:red">This is Heading 1 (h1)</h1>
<h2 style="background-color:green">This is Heading 2 (h2)</h2>
<h3 style="background-color:pink">This is Heading 3 (h3)</h3>
<h4 style="background-color:orange">This is Heading 4 (h4)</h4>
<h5 style="background-color:lightblue">This is Heading 5( h5)</h5>
<h6 style="background-color:lightgrey">This is Heading 6 (h6)</h6>

</body>
</html>