<html>
    <head>
        <title>Html headings</title>
        <link rel="stylesheet" href="kl.css">

        </head>

<body>
    <H1>HTML Headings</H1>
    <h2>HTML defines six levels of headings. A heading element implies all the font changes, paragraph breaks before and after, and any white space necessary to render the heading. 
        The heading elements are H1, H2, H3, H4, H5, and H6 with H1 being the highest (or most important) level and H6 the least.<br></h2>
        <h3>Types of HTML Headings</h3>
        <ul type="disc">
            <li>H1</li>
            <li>H2</li>
            <li>H3</li>
            <li>H4</li>
            <li>H5</li>
            <li>H6</li>
            <a href="h1_h6.html"> for example</a></ul>
    </body>
</html>