<! DOCTYPE html>
<html>
<head>
<title>
      HTML HSL COLOR
</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>HSL COLOR</h1>
<p> HSL stands for Hue Saturation Lightness<br>
HSL color wheel from 0 to 360.
0 is red, 120 is green, and 240 is blue.</p>

<h3 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)[RED]</h3>
<h3 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)[BLUE]</h3>
<h3 style="background-color:hsl(147, 50%, 47%);">hsl(120, 50%, 47%)[GREEN]</h3>
<h3 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)[PINK]</h3>
<h3 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)[Orange]</h3>
<h3 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)[LIGHT Violet]</h3>
<h3 style="background-color:hsl(300, 63%, 88%);">hsl(135, 98%, 2%)[LIGHT PINK]</h3>
<h3 style="background-color:hsl(248, 23%, 5%);">hsl(248, 23%, 5%)[BLACK]</h3>
<h3 style="background-color:hsl(36, 50%, 95%);">hsl(36, 50%, 95%)[CREAM]</h3>
<h3 style="background-color:hsl(360, 70%, 85%);">hsl(360, 70%, 85%)[PEACH]</h3>
<h3 style="background-color:hsl(260, 10%, 30%);">hsl(260, 10%, 30%)[GREY]</h3>
<h3 style="background-color:hsl(320, 78%, 22%);">hsl(320, 78%, 22%)[VIOLET]</h3>
<h3 style="background-color:hsl(95, 90%, 30%);">hsl(95, 90%, 30%)[GREEN]</h3>
<h3 style="background-color:hsl(85, 55%, 50%);">hsl(295, 45%, 0%)[GREEN]</h3>
<h1 style="background-color:hsl(60,100%,100%);">hsl(hell0)</h1>
</body>
</html>