<!DOCTYPE html>
<html>
<head>
<title>
       HTML Tags
</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>HTML TAGS</h1>
<h3>1. b Tag</h3>
<b>This content is bold</b>
<h3>2. i Tag</h3>
<i>This content is italic</i>
<h3>3. em Tag</h3>
<em>This content is italic [em:emphasis]</em>
<h3>4. strong Tag</h3>
<strong>This content is bold (which text is important)</strong>
<h3>5. u Tag</h3>
<u>This content is underlined</u>
<h3>6. mark Tag</h3>
<mark>It is used to highlight a text or content.</mark>
<h3>7. Strike Tag</h3>
<strike>It is used to draw a thin line on the text</strike>
<h3>8. sup Tag(Superscript)</h3>
<p>It is used to displayed the content lightly above to the normal text.</p>
<h2>x<Sup>2</sup>+y<Sup>2</sup>+2xy=(x+y)<Sup>2</sup></h2>
<h3>9. sub Tag(Subscript)</h3>
<p>It is used to displayed the content lightly below to the normal text.</p>
<h2>H<Sub>2</sub>0<br>
CO<Sub>2</sub><br></h2>
<h3>10. del Tag(Deleted)</h3>
<p>Delected tag is used to displayed <del>the deleted content.</del></p>
<h3>11. ins Tag(Inserted)</
h3>
<p>Inserted tag is used to displayed <ins>the content which is added.</ins></p>
<h3>12. big Tag</h3>
<p>It is used to<big> increase the font size of the text.</big></p>
<h3>13. small Tag</h3>
<p>It is used to<small> decrease the font size of the text.</small></p>
</body>
</html>

