<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">
<div class="logo">
<image src="logo.jpg">
  </div> 

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">home</a>
      <a href="courses.html">Tutorials</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <marquee><h3>😊Welcome to our page! 😊</h3></marquee>
              <h3>Let's start something about Programming Language!!</h3> 
            </div>
         </section>
      </div>

      

   </div>

</section>

<!-- home section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">our popular subjects</h1>
                 <a href="courses.html">

   <div class="box-container">


      <div class="box">
         <img src="htmll.png" alt="html">
         <h3>HTML</h3>
         <p>HYPER TEXT MARKUP LANGUAGE</p>
      </div>

      <div class="box">
         <img src="csss.jpg" alt="css">

         <h3>CSS</h3>
         <p>CASCADING STYLE SHEET</p>
      </div>

      <div class="box">
         <img src="java.png" alt="js">
         <h3>JS</h3>
         <p>JAVASCRIPT</p>
      </div>

      

      
      

   </div>

</section>

<!-- subjects section ends -->
<!-- footer section starts  -->

<section class="footer">

   

   <div class="credit"> created by <span>Anshika Patel & Sumit pandey</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>