<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>Internal CSS</h1>
        
              <h3>An internal style sheet may be used if one single HTML page has a unique style.

                The internal style is defined inside the (style) element, inside the head section.<br></h3>
                <h2>Example:<br>
                <img src="ex.jpg" height="320px" width="500px"><br>
Output<br>
                <img src="ext.jpg" height="320px" width="500px"><br>
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_howto.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>