<html>
    <head>
        <title>Media </title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML Media</h1>
<h3>Multimedia elements (like audio or video) are stored in media files.

    The most common way to discover the type of a file, is to look at the file extension.
    
    Multimedia files have formats and different extensions like: .wav, .mp3, .mp4, .mpg, .wmv, and .avi.<br>
    <h3>Media elements are:<br>
    ● (audio) element specifies a standard 
    way to embed audio in a web page.<br>
    ● (video) element specifies a standard 
    way to embed a video in a web page.<br>
    
            <p align="center"><image src="va.jpg" height="250px" width="550px" alt="video/audio"></h3>
              
            </body>
    </html>