<html>
    <head>
        <title>HTML Tables</title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML Tables</h1>
<h3>The HTML tables allow displaying the 
    data (e.g. image, text, link) in columns 
    and rows of cells.<br> 
    ● The (table)tag defines an HTML table.<br>
    ● An HTML table consists of the table 
    element and one or more tr, th, and 
    td elements. 
    <br>
    ● tr- element defines a table row.<br>
        ● th- element defines a table header.<br>
        ● td- element defines a table cell.<br>
    <img src="tb.jpg">
    <a href="table3.html">For example</a>
</h3>
        </body>
    </html>