<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>Universal Selector</h1>
        
              <h3>The universal selector (*) selects all HTML elements on the page.<br></h3>
                <h2>Example:<br>
                <img src="uni.jpg" height="320px" width="500px"><br>
Output<br>
                <img src="univ.jpg" height="320px" width="500px"><br>
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>