<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>class Selector</h1>
        
              <h3>The class selector selects HTML elements with a specific class attribute.<br>

                To select elements with a specific class, write a period (.) character, followed by the class name.<br></h3>
                <h2>Example:<br>
                <img src="class.jpg" height="320px" width="500px"><br>
Output<br>
                <img src="clas.jpg" height="320px" width="500px"><br>
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>