<! DOCTYPE html>
<html>
<head>
<title>
      HTML color
</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>HTML COLOR</h1>
<p>this is for BACKGROUND COLOR</p>
<h2 Style="background-color:red">RED</h2>
<h2 Style="background-color:blue">BLUE</h2>
<h3 Style="background-color:green">GREEN</h3>
<h4 Style="background-color:grey">GREY</h4>
<h5 Style="background-color:pink">PINK</h5>
<h6 Style="background-color:yellow">YELLOW</h6>
<h2 Style="background-color:SlateBlue">SLATEBLUE</h2>
<h2 Style="background-color:mediumseagreen">MEDIUM SEA GREEN</h2>
<h3 Style="background-color:violet">VIOLET</h3>
<h4 Style="background-color:lightgrey">LIGHT GREY</h4>
<h5 Style="background-color:orange">Orange</h5>
<h6 Style="background-color:Tomato">TOMATO</h6>
<h3 Style="background-color:dodgerblue">DODGERBLUE</h3>

</body>
</html>