<html>
    <head>
        <title>HTML COLORS</title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML COLORS</h1>
<h3>HTML Colors are specified with predefined colors name or with RGB, HEX, HSL, RGBA, or HSLA values.<br>
    There are three ways of how you can 
    change the color of the text in HTML: <br>
    ● Hex color codes<br><a href="HEXColor.html">for example</a><br>
    ● HTML color names<br> <a href="color.html">for example</a><br>
    ● RGB values<br><a href="RGB.html">for example</a><br>
    ● RGBA values<br><a href="RGBA.html">for example</a><br>
    ● HSL values <br><a href="HSLColor.html">for example</a><br>
    ● HSLA values<br><a href="HSLAcolor.html">for example</a></h3>
        </body>
    </html>