<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>contact</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <div class="logo">
<image src="logo.jpg">
</div>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">home</a>
      <a href="courses.html">Tutorials</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>


<!-- header section ends -->

<section class="heading-link">
   <h3>contact us</h3>
   <p> <a href="index.html">home</a> / contact </p>
</section>

<!-- contact section starts  -->

<section class="contact">

   <h1 class="heading"> get in touch </h1>

   <div class="icons-container">

      

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3> email : </h3>
         <p>anshikapatel201@gmail.com</p>
         <p>sumitpandey0998@gmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address :</h3>
         <p> NSTI Noida U.P., india - 201301</p>
      </div>

   </div>

   
</section>

<!-- contact section ends -->

<!-- faq section starts  -->

<section class="faq">

   
<!-- faq section ends -->

<!-- logo slider starts  -->



<!-- logo slider ends -->







<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         
         
         <div class="share">
            <a href="https://www.facebook.com/profile.php?id=100089120659544" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/Anshika021002?t=AUUjiXqyVqOzmKuzae5_xg&s=09" class="fab fa-twitter" target="_blank"></a>
            <a href="https://instagram.com/i_a_nshipatel?igshid=OGQ2MjdiOTE=" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/in/anshika-patel-177867237" class="fab fa-linkedin" target="_blank"></a>
         </div>
 
         
         
         <div class="share">
            <a href="https://www.facebook.com/profile.php?id=100089400617187" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/sumitpandey0998?t=2B5Wh0jY9nMVWF5NU6vuEA&s=09" class="fab fa-twitter" target="_blank"></a>
            <a href="https://instagram.com/i_sumitoo8?igshid=YmMyMTA2M2Y=" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/in/sumit-pandey-9356391aa/" class="fab fa-linkedin" target="_blank"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">courses</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         
         <a href="mailto:anshikapatel201@gmail.com" class="link">ask questions</a>
         <a href="mailto:anshikapatel201@gmail.com" class="link">send feedback</a>
         
      </div>

    

   </div>

   <div class="credit"> created by <span>Anshika Patel & Sumit Pandey</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->





<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>