<html>
    <head>
        <title>
                HTML Element
        </title><link rel="stylesheet" href="kl.css">
        </head>
<body>
    <H1>HTML Elements</H1>
    <h3>Elements are the fundamentals of Hyper Text Markup Language.<br>
        Each HTML document is made up of elements that are specified using tags.<br></h3>
        <h3>Types of HTML Elements
        <ul type="disc">
            <li style="background-color:green">Block-Level Elements</li>
            <li style="background-color:lightcoral">Inline Element</li>
            <a href="blocklevel.html">Learn More</a></ul></h3>
    </body>
</html>