<html>
<head>
<title>external js
</title>
<link rel="stylesheet" href="kl.css">
</head>
<body>
    <h1>External JavaScript</h1>

<h3>we can create external javascript file and embed it in many html pages.<br>
It provides code are usability beacuse single JavaScript file can be used in several html pages.<br>
An external javascript file must be saved by .js extension.<br>
It is recommended to embed all JavaScript files into a single file.It increases the speed of the webpage.<br>
for example:<br>
JS External File<br>
<h4>save this with .js extention.</h4><br>
<img src="2.png"><br>
<h3>HTML webpage<br>
<h4>save this with .html extension.</h4><br>
<img src="1.png"></h3>
</body>
</html>