<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>External CSS</h1>
        
              <h3>an external style sheet, you can change the look of an entire website by changing just one file!<br>

                Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.<br>
                <img src="code.jpg" height="320px" width="500px"><br>
                An external style sheet can be written in any text editor, and must be saved with a .css extension.<br>

                The external .css file should not contain any HTML tags.<br>
                Here is how the "mystyle.css" file looks:<br>
                <img src="exte.jpg" height="320px" width="500px"><br>
                
                </h3>
                <h2>Example:<br>
                <img src="external.jpg" height="320px" width="800px"><br>

                
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_howto.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>