<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>Grouping Selector</h1>
        
              <h3>The grouping selector selects all the HTML elements with the same style definitions.<br>
                Look at the following CSS code (the h1, h2, and p elements have the same style definitions).<br></h3>
                <h2>Example:<br>
                <img src="gr.jpg" height="320px" width="500px"><br>
Output<br>
                <img src="gro.jpg" height="320px" width="500px"><br>
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>