<! DOCTYPE html>
<html>
<head>
<title>
      HTML HEX COLOR
</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>HEX COLOR</h1>
<p> HEX stands for Hexadecimal color<br>
#rrggbb rr(REd) gg(GREEN) BB(BLUE)hexadecimal values between 00 and ff (same as decimal 0-255)</p>
<h2 style="background-color:#ff0000;">#ff0000(RED)</h2>
<h2 style="background-color:#0000ff;">#0000ff(BLUE)</h2>
<h2 style="background-color:#00ff00;">#00ff00(GREEN)</h2>
<h2 style="background-color:#000000;">#000000(BLACK)</h2>
<h2 style="background-color:#ffffff;">#ffffff(WHITE)</h2>
<h2 style="background-color:#5c2b55;">#5c2b55(DARK)</h2>
<h2 style="background-color:#3cb371;">#3cb371(GREEN)</h2>
<h2 style="background-color:#ee82ee;">#ee82ee(PINK)</h2>
<h2 style="background-color:#ffa500;">#ffa500(ORANGE)</h2>
<h2 style="background-color:#6a5acd;">#6a5acd(VIOLET)</h2>
<h2 style="background-color:#200235;">#6a5acd(VIOLET)</h2>
<h2 style="background-color:#7c5e9f;">#6a5acd(VIOLET)</h2>
<h2 style="background-color:#99af29;">#6a5acd(VIOLET)</h2>
<h2 style="background-color:#882fsf;">#6a5acd(VIOLET)</h2>
<h2 style="background-color:#ffccee;">#6a5acd(VIOLET)</h2>
</body>
</html>