<! DOCTYPE html>
<html>
<head>
<title>
      HTML HSLA COLOR
</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>HSL COLOR</h1>
<p> HSLA stands for Hue Saturation Lightness Alpha<br>
The alpha parameter color value is a number between 0 to 1.</p>
<p align="center"
<h3 style="background-color:hsla(0, 100%, 50%, 0.3);">HTML TAG</h3>
<h3 style="background-color:hsla(240, 100%, 50%, 0.1);">paragraph</h3>
<h3 style="background-color:hsla(147, 50%, 47%, 0.2);">bold</h3>
<h3 style="background-color:hsla(300, 76%, 72%, 0.3);">italic</h3>
<h3 style="background-color:hsla(39, 100%, 50%, 0.4);">underline</h3>
<h3 style="background-color:hsla(248, 53%, 58%, 0.5);">big</h3>
<h3 style="background-color:hsla(300, 63%, 88%, 0.6);">small</h3>
<h3 style="background-color:hsla(248, 23%, 5%, 0.7);">superscript</h3>
<h3 style="background-color:hsla(36, 50%, 95%, 0.8);">subscript</h3>
<h3 style="background-color:hsla(360, 70%, 85%, 0.9);">delete</h3>
<h3 style="background-color:hsla(260, 10%, 30%, 0.5);">inserted</h3>
<h3 style="background-color:hsla(320, 78%, 22%, 1);">strike</h3>
<h3 style="background-color:hsla(95, 90%, 30%,0.6);">mark</h3>
<h3 style="background-color:hsla(85, 55%, 50%, 0.2);">emphasis</h3></p>
</body>
</html>