<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>HTML</h1>
        <h3 id="aa">HTML stands for Hypertext Markup Language.<br>
            "Hypertext" refers to the hyperlinks that an HTML page may contain.<br>
            "Markup language" refers to the way tags are used to define the page layout and elements within the page.<br></h3>
            <h3><ul type="square">
         <li>Its describes the structure of a web page.</li>
         ● HTML was designed by TIM BERNERS-LEE in 1993.<br>
          <li>HTML consists of a series of Elements.</li>
          <li>HTML elements are represented by tags.</li>
          <li>HTML page extension always be <b>.html</b>
          </ul></h3>
          <h1>Structure of HTML</h1>
            <h2><table border="1px" id="tb1";>
            <tr>
            <th>Tag</th>
            <th>Description</th>
            </tr>
            <tr class="sky">
            <td>!DOCTYPE html</td>
            <td>Declaration that this document is an HTML5 document.</td>
            </tr>
            <tr class="yellow">
            <td>Html</td>
            <td>This tag is the root element of an HTML page.</td>
            </tr>
            <tr class="pink">
            <td>Head</td>
            <td>This tag contains meta information about the page.
            This tag can include a title for the document, scripts, styles, meta information and more.</td>
            </tr>
            <tr class="mediumseagreen">
            <td>Title</td>
            <td>The tag contains a title for the page. This tag is required in all HTML documents and it denote the title of the document.More than one title tag in an HTML document is not allowed.</td>
            </tr>
            <tr class="blue">
            <td>Body</td>
            <td>This tag contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.</td>
            </tr>
            </table></h2>
            <h1>HTML Editor</h1>
<h3><ol type="i">
<li>Notepad</li>
<li>Notepad++</li>
<li>Sublime</li>
<li>Visualcode editor</li>
</ol></h3>

<h1>Container Tag</h1>
<h3><ol type="i">
<li>title(title)</li>
<li>Heading tag (H1 to H6)</li>
<li>paragraph(p)</li>
<li>Pre Formatted Text(pre)</li>
<li>Bold(b)</li>
<li>Italic(i)</li>
<li>Underlined(u)</li>
</ol></h3>

<h1>Non Container Tag</h1>
<h3><ol type="i">
<li>Horizontal row(hr)</li>
<li>Line Break(br)</li>
<li>Image(img src="")</li>

</ol>  </h3>
            <h1>Html Tags & Attribute</h1>
                <h3><ul type="disc">
                     <li>HTML Headings.</li><a href="heading.html">Read More</a>
                     <li>HTML Formatting.</li><a href="formatting.html">Read More</a>
                     <li>HTML Colors.</li><a href="colors.html">Read More</a>
                     <li>HTML Text & Images.</li><a href="images.html">Read More</a>
                     <li>HTML Links.</li><a href="links.html">Read More</a>
                     <li>HTML Table.</li><a href="table.html">Read More</a>
                     <li>HTML Block & Inline Element.</li><a href="element.html">Read More</a>
                     <li>HTML Lists.</li><a href="list.html">Read More</a>
                     <li>HTML Media.</li><a href="media.html">Read More</a>
                     <li>HTML Forms & Input.</li><a href="form.html">Read More</a>
                     </ul></h3>
                     <h4>If you want to read or learn more click on read more<br>
                        <a href="https://www.w3schools.com/html/default.asp" target="_blank">read More</a>
                         </h4>
        </body>
</html>