<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>id Selector</h1>
        
              <h3>The id selector uses the id attribute of an HTML element to select a specific element.<br>

                The id of an element is unique within a page, so the id selector is used to select one unique element!<br>
                
                To select an element with a specific id, write a hash (#) character, followed by the id of the element.<br></h3>
                <h2>Example:<br>
                <img src="id.jpg" height="320px" width="500px"><br>
Output<br>
                <img src="idd.jpg" height="320px" width="500px"><br>
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_howto.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>