<html>
    <head>
        <title>HTML Images </title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML Images</h1>
<h3>● Images can improve the design and the 
    appearance of a web page.<br>
    ● images are defined with the (img) tag.<br>
    ● It is an empty tag, means it does not 
    have end tag. <br></h3>
    <h2>Syntax:<br></h2>
    <image src="img.jpg"><br>
   <h2> For example</h2>
   <image src="coim.jpg" height="350px" width="550px" alt="Aadiyogi">
        </body>
    </html>