<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>Inline CSS</h1>
        
              <h3>An inline style may be used to apply a unique style for a single element.

                To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.<br></h3>
                <h2>Example:<br>
                <img src="in.jpg" height="120px" width="500px"><br>
Output<br>
                <img src="inl.jpg" height="120px" width="500px"><br>
                </h2>
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/css/css_howto.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>