<html>
    <head>
 <link rel="stylesheet" href="kl.css">
    </head>
    <body>
        <h1>JAVA SCRIPT </h1>
        <h3 id="aa">●JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images.<br>
            ●Javascript is a very powerful client side scripting language.It is also known as Live-Script.<br> 
            ● Javascript was designed by BRENDAN EICH in 1995.<br>
            ● JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. <br>
            ●In HTML, JavaScript code is inserted between (script) and (/script) tags.<br>
            ●JavaScript make your site dynamic(automatically updateable).<br>
</h3>

            
            <h1>JavaScript Syntax</h1>
            <img src="">
              <h3>The syntax of JavaScript is the set of rules that define a correctly structured JavaScript Program.<br>
              A JavaScript consists of JavaScript statements that are placed within the script tag HTML tags in aweb page, or within the external JavaScript file having (.js) extension.<br>for example:<br> var x=5;<br>
              var y=10;<br>
              var sum=x+y;<br>
            document.write(sum);//print variable value.</h3><br>
			<h1>Places to put JavaScript code </h1>
          
              <h3>●Inpage JavaScript<br></h3>
                <h3>Between the body tag of html. <br>
				
				<a href="body.html">for example</a><br>
                Between the head tag of html.<br>    
<a href="head.html">for example</a><br>				
              ●In .js file(External JavaScript).<br>
			  <a href="externaljs.html">for example</a><br></h3><br>     
                <h1>JavaScript Comments</h1>
            <img src="">
              <h2>●/*.........*/- for Multiline comment<br>
                ●// - for single line comment.<br>
                ●Comments are used to explain the code.<br>                
                ●Comments are ignored by browser.<br>
                </h2>
				
                <h1>Variables in JavaScript </h1>
                <h3> Variables are fundamental to all programming languages. Variables are used to store data, like string of text, numbers,etc.<br> We are define JavaScript variable in three ways<br>
                ●const- ( const name="your name")<br>
                ●let- (let name="your name")<br>               
                ●var- (var name="your name")<br>
                for example:<br>
                var a="var";<br>
                const b="const";<br>
                let c="let";</h3><br>   
                <h1>Datatypes in JavaScript </h1>
                <h3>There are two types of datatypes:<br>
                ●Primitive Types<br>
                <p>The primitive data types are the lowest level of the data value in JS.</p>
                <ul type="disc">
                  <li>Numbers</li>
                  <li>String</li>
                  <li>Boolean</li>
                  <li>Null</li>
                  <li>Undefined</li>
                  <li>Symbol</li>
                  </ul>
                ●Composite/Non-Primitive Types<br>
                <p>The non-primitive data types contain some kind of structure with primitive data.</p> 
                <ul type="disc">
                  <li>Array</li>
                  <li>Object</li>
                  <li>Function</li>
                  <li>Date</li>
                  
                  </ul>              
                </h3><br>     
                           
                <h1>●JavaScript Operator</h1>
                <h3>●Arithmetic Operator<br>               
                ●Assignment Operator<br>               
                ●Relation or Comparision Operator<br>                            
                ●Logical Operator<br>                
                ●Conditional Operator<br>                
                </h3>
                <h1>JavaScript Conditional Statement</h1>
                <h3>●if Statement<br>
                ●if else Statement<br>               
                ●if-else-if Statement</h3><br>
                <h1>Loops in JavaScript </h1>
                <h3>●For Loop<br>
                ●While Loop<br>               
                ●do while Loop</h3><br>    
                <h1>JavaScript Used for </h1>
                <h3>JavaScript is used in various fields from the web servers, it's used in:<br>●web-based Games<br>
                ●Web Application<br>               
                ●Mobile Application</h3><br>   
                <h1>Application of JavaScript </h1>
                <h3>●Client-side validation<br>
                ●Dynamic drop-down menus.<br>               
                ●Displaying date and time.<br>
                ●Displaying pop-up windows and dialog box(like an - alert dialog box, confirm dialog box, prompt dialog box.).<br>
                ●Displaying clocks etc.</h3><br>     
                <h3><a href="js.pdf">Downloads Notes(Programs)</a></h3>       
               
                <h4>If you want to read or learn more click on read more<br>
                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">read More</a>
                     </h4>

        </body>
</html>