<html>
    <head>
        <title>links </title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML Links</h1>
<h3>HTML links are hyperlinks.<br>
    ● When you move the mouse over a link, 
    the mouse arrow will turn into a little 
    hand.<br></h3>
    <h1>Internal Links</h1>
    <h3>● An “Internal Link” is a link in your site 
    that navigates the visitor to another 
    page in your website. </h3><br>
    <h1>External Links</h1>
    <h3>● The “External Link” navigates the 
    visitor away from your site to another 
    website in the internet (like 
    http://google.com). </h3>
        <p><img src="link.jpg"></p>
    
        </body>
    </html>