<html>
    <head>
        <title>HTML Lists </title>
        <link rel="stylesheet" href="kl.css">
        </head>
        <body>
            <h1>HTML Lists</h1>
<h3>● A list is a record of short pieces of 
    information.<br>
    For example:<br>
    ● A shopping list<br>
    ● To-do list <br></h3>
    <h1>Types of Lists<br></h1>
    <h1>HTML Unordered List<br>
        <h3> An unordered list starts with the (ul) tag. Each list item starts with the (li) tag.

            The list items will be marked with bullets (small black circles) by default.<br>
   <image src="ul.jpg" height="250px" width="550px" alt="ul"></h3><br>
         <h1>HTML Ordered List<br></h1>
                 <h3> An ordered list starts with the (ol) tag. Each list item starts with the (li) tag.

                    The list items will be marked with numbers by default.<br>
            <image src="ol.jpg" height="250px" width="550px" alt="ol"></h3><br>
        <h1>HTML Description Lists</h1>
        <h3>A description list is a list of terms, with a description of each term.

            The (dl) tag defines the description list, the (dt) tag defines the term (name), and the (dd) tag describes each term.<br>
            <image src="dd.jpg" height="250px" width="550px" alt="dd"></h3>
              <h3>  <a href="ll.html">for example</a></h3>
        </body>
    </html>