
<!DOCTYPE html>
<html>
<head>
<title>Lists</title>
<link rel="stylesheet" href="kl.css">
</head>
<body>
<h1>HTML Lists</h1>
<h1>Ordered LIST</h1>
<ol type="1">
<li>DHCP</li><br>
<li>HTTPS</li><br>
<li>UDP</li>
</ol>
<hr>
<ol type="a">
<li>SMTP</li><br>
<li>IMAP</li><br>
<li>HTTP</li>
</ol>
<hr>
<ol type="A">
<li>FTP</li><br>
<li>TFTP</li><br>
<li>POP</li>
</ol>
<h1>Unordered List</h1>
<ul type="circle">
<li>LAN</li><br>
<li>MAN</li><br>
<li>WAN</li>
</ul>
<hr>
<ul type="Square">
<li>PAN</li><br>
<li>CAN</li><br>
<li>HAN</li>
</ul>
<hr>
<ul type="type:none">
<li>VLAN</li><br>
<li>VPN</li><br>
<li>SHAN</li>
</ul>
<hr>
<h1>Description List</h1>
<dl>
<dt><b>HTML:</b></dt>
<dd><b>HYPER TEXT MARKUP LANGUAGE</b></dd>
<dt><b>TCP:</b></dt>
<dd><b>TRANSMISSION CONTROL PROTOCOL</b></dd>
<dt><b>SMTP:</b></dt>
<dd><b>SIMPLE MAIL TRANSFER PROTOCOL</b></dd>
</dl>
</body>
</html>