<! DOCTYPE html>
<html>
<head>
<title>RGB Color Value</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>COLOR VALUE [RGB]</h1>
<h4>RGB stands for Red-Green-Blue.</h4>
<h3 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h3>
<h3 style="background-color:rgb(0, 255, 0);">rgb(0, 255, 0)</h3>
<h3 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h3>
<h3 style="background-color:rgb(10, 20, 30);">rgb(10, 20, 30)</h3>
<h3 style="background-color:rgb(50, 100, 150);">rgb(50, 100, 150)</h3>
<h3 style="background-color:rgb(100, 150, 200);">rgb(100, 150, 200)</h3>
<h3 style="background-color:rgb(150, 200, 250);">rgb(150, 200, 250)</h3>
<h3 style="background-color:rgb(200, 250, 100);">rgb(200, 250, 100)</h3>
<h3 style="background-color:rgb(60, 179, 112);">rgb(60, 179, 112)</h3>
<h3 style="background-color:rgb(238, 120, 240);">rgb(238, 120, 240)</h3>
<h3 style="background-color:rgb(255, 255, 255);">rgb(255, 255, 255)</h3>
<h3 style="background-color:rgb(100, 200, 100);">rgb(100, 200, 100)</h3>
<h3 style="background-color:rgb(0, 0, 0);">rgb(0, 0, 0)</h3>
</body>
</html>