<! DOCTYPE html>
<html>
<head>
<title>RGBA Color Value</title>
<link rel="stylesheet" href="kll.css">
</head>
<body>
<h1>COLOR VALUE [RBGA]</h1>
<h4>RGBA stands for RED-GREEN-BLUE-ALPHA.<br>
range (0 to 1)</h4>
<h3 style="background-color:rgb(255, 0, 0, 0.9);">HTML</h3>
<h3 style="background-color:rgb(0, 255, 0, 0.8);">DHCP</h3>
<h3 style="background-color:rgb(0, 0, 255, 0.7);">OSI REFERENCE MODEL3</h3>
<h3 style="background-color:rgb(10, 20, 30, 0.6);">TCP/IP</h3>
<h3 style="background-color:rgb(50, 100, 150, 0.5);">DNS</h3>
<h3 style="background-color:rgb(100, 150, 200, 0.4);">FTP</h3>
<h3 style="background-color:rgb(150, 200, 250, 0.3);">TFTP</h3>
<h3 style="background-color:rgb(200, 250, 100, 0.2);">HTTPS</h3>
<h3 style="background-color:rgb(60, 179, 112, 0.1);">HTTP</h3>
<h3 style="background-color:rgb(238, 120, 240, 0);">EMAIL</h3>
<h2 style="background-color:rgba(255, 98, 71, 0.5);">VLAN</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.2);">VPN</h2>
<h2 style="background-color:rgba(255, 189, 71, 0.4);">GATEWAY</h2>
<h2 style="background-color:rgba(255, 120, 71, 0.6);">NIC</h2>
<h2 style="background-color:rgba(255, 195, 71, 0.8);">ROUTER</h2>
<h2 style="background-color:rgba(255, 233, 71, 1);">REPEATER</h2>
</body>
</html>