<!DOCTYPE html>
<html>
<head>
<title>
       HTML ROW & COL SPAN
</title>
<link rel="stylesheet" href="kl.css">
</head>
<body>
<h1>HTML TABLE</h1>
<table  style="background-color:slateblue"border="2" cellpadding="3" cellspacing="2">
<caption style="font-size:30px; background-color:dodgerblue;">STUDENT TABLE</caption>
<tr style="background-color:grey">
<th>SrNo</th>
<th>Name</th>
<th>DOB</th>
<th>EMAIL</th>
<th>CONTACT NO</th>
<th>STATE</th>
</tr>
<tr style="background-color:yellow">
	<td>1</td>
	<td>Megha Patel</td>
	<td>01/01/2000</td>
	<td>megha12@gmail.com</td>
	<td>9874563210</td>
	<td>U.P</td>
</tr>
<tr style="background-color:pink">
	<td>2</td>
	<td>Bhavya Singh</td>
	<td>02/02/2000</td>
	<td>bhavya512@gmail.com</td>
	<td>9874563210</td>
	<td>U.P</td>
</tr>
<tr style="background-color:skyblue">
	<td>3</td>
	<td>Aarti Sharma</td>
	<td>03/03/2000</td>
	<td>aarti912@gmail.com</td>
	<td>9874563210</td>
	<td>Haryana</td>
</tr>
<tr style="background-color:lightgreen">
	<td>4</td>
	<td>Jaishree Sharma</td>
	<td>04/04/2000</td>
	<td>jaishree812@gmail.com</td>
	<td>9874563210</td>
	<td>Haryana</td>
</tr>
<tr style="background-color:red">
	<td>5</td>
	<td>Ashri</td>
	<td>05/05/2000</td>
	<td>ashri8712@gmail.com</td>
	<td>9874563210</td>
	<td>U.P</td>
</tr>
<tr style="background-color:mediumseagreen">
	<td>6</td>
	<td>Shivangi Shakya</td>
	<td>06/06/2000<</td>
	<td>shivangi234@gmail.com</td>
	<td>9874563210</td>
	<td>U.P</td>
</table>
<h1> COL SPAN</h1>
<table border="2px">
<tr colspan="5px">
<th style="background-color:grey" colspan=2>TCP/IP</th>
</tr>
<tr>
	<td style="background-color:yellow">1.APPLICATION LAYER</td>
	<td style="background-color:pink">2.TRANSPORT LAYER</td>
</tr>
<tr>
	<td style="background-color:skyblue">3.INTERNET LAYER</td>
	<td style="background-color:orange">4.NETWORK ACCESS LAYER</td>
</tr>

</table>
<h1>ROW SPAN</h1>
<table border="2px">
<tr>
	<th style="background-color:grey" rowspan="6" width="20%" >PROTOCOLS</th>
        <td style="background-color:red" width="30%">FTP</td>
</tr>
<tr>
	<td style="background-color:yellow" width="30%">TCP</td>
</tr>
<tr>
	<td style="background-color:pink" width="30%">UDP</td>
</tr>
<tr>
	<td style="background-color:skyblue" width="30%">HTTP</td>
</tr>
<tr>
	<td style="background-color:mediumseagreen" width="30%">HTTPS</td>
</tr>
<tr>
	<td style="background-color:slateblue" width="30%">DHCP</td>
</tr>
</table>
</body>
</html>